# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst1 = [random.randint(0, 20) for _ in range(10)]
lst2 = [el**2 for el in lst1]
print(lst1)
print(lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

f_list1 = ['яблоко', 'виноград', 'ананас', 'персик', 'абрикос', 'апельсин', 'дыня', 'арбуз', 'слива', 'манго']
f_list2 = ['банан', 'апельсин', 'яблоко', 'киви', 'ананас', 'манго', 'дыня', 'грейпфрут', 'мандарин', 'груша']
f_list3 = [el for el in f_list1 if el in f_list2]
print(f_list3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst1 = [random.randint(-100, 100) for _ in range(20)]
lst2 = [el for el in lst1 if el >= 0 and float(el/3) == int(el/3) and float(el/4) != int(el/4)]
print(lst1)
print(lst2)
