# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    number = number * (10 ** ndigits)
    if float(number) - int(number) >= 0.5:
        number = number // 1 + 1
    else:
        number = number // 1
    number = number / (10 ** ndigits)
    return number

k = float(input('Введите десятичное число: '))
z = int(input('Введите количество знаков после запятой: '))
print(my_round(k, z))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    a = list(map(int, str(ticket_number)))

    if (len(a)) != 6:
        return 'Номер введен не верно'
    if a[0] + a[1] + a[2] == a [3] + a[4] + a[5]:
        return 'Билет счачтливый!'
    else:
        return 'Билет не счастливый'
 
y = int(input('Введите номер билета:'))
print(lucky_ticket(y))
