# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'апельсин', 'киви']
i = 1
for fruit in fruits:
    print(str(i) + '.' + '{0: >10}'.format(fruit))
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 'два', 3, 4, 'пять', 6, 7, 'восемь', 9]
list2 = [1, 3, 'семнадцать', 7, 46, 'пять', 33, 'два']

i = 0
for element in list1:
    if element in list2:
        list1.pop(i)
        i += 1
print(list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random

list1 = []
i = 0
while i != 20:
    list1.append(random.randrange(0, 100))
    i += 1
print(list1)

list2 = []

for element in list1:
    if element % 2 == 0:
        new_element = element / 4
        list2.append(new_element)
    else:
        new_element = element * 2
        list2.append(new_element)
print(list2)

