
__author__ = 'Карпеченко Владимир Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


a = int(input('Введите целое число: '))
i = 1
b = 1

while int(b) != 0:
    b = a / (10**i)
    i += 1
    
i = i - 2
b = 10**i
d = 0

while a != 0:
    c = int(a / b)
    a = a - b * c
    b = b / 10
    if c > d:
        d = c
        
print(d)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите значение А: '))
print('A = ', a)
b = int(input('Введите значение В: '))
print('B = ', b)

answer = input('Заменить значения А и В местами - Enter')
a = a + b 
b = a - b 
a = a - b 
print('A = ', a)
print('B = ', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите значение a= "))
b = int(input("Введите значение b= "))
c = int(input("Введите значение c= "))

D = b ** 2 - 4 * a * c
print(D)

if D < 0:
    print("Корней нет")    
elif D == 0:
    x = -b / 2 * a
    print (x)    
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(x1)
    print(x2)
