# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random

list1 = []
i = 0
while i != 15:
    list1.append(random.randrange(-10, 100))
    i += 1
print(list1)

list2 = []
for number in list1:
    if str(number).isdigit():
        new_number = int(number)**0.5
        if int(new_number)**2 == number:
             list2.append(int(new_number))
print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату dd.mm.yyyy: ')

day = date[0:2]
month = date[3:5]
year = date[6:]
day_dict = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое',
'06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одинадцатое',
'12':'двинадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое',
'17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое',
'22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое',
'26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое',
'30':'тридцатое', '31':'тридцать первое' }
month_dict = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня',
'07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
day = day_dict[day]
month = month_dict[month]
print(day + ' ' + month + ' ' + year + ' ' + 'года' )


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

list1 = []
n = int(input('Укажите количество элемнтов в списке: '))
i = 0
while i != n:
    number = random.randint(-100,100)
    list1.append(number)
    i += 1
print(list1)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

import random

list1 = []
i = 0
while i != 15:
    list1.append(random.randrange(0, 20))
    i += 1

list2 = []
for num in list1:
    if num not in list2:
        list2.append(num)
        
print(list1)
print(list2)


# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

list1 = []
i = 0
while i != 15:
    list1.append(random.randrange(0, 20))
    i += 1

list2 = []
list3 = []
for num in list1:
    if num not in list2:
        list2.append(num)
    elif num in list2:
        list3.append(num)

len_list = 0
if len(list2) > len(list3):
    len_list = len(list2)
else:
    len_list = len(list3)
    
i = 0
while i <= len_list:
    for num in list2:
        if num in list3:
            list2.pop(list2.index(num))
            break
    i += 1

print('list1=', list1)
print('list2=', list2)
